{
  "status": "uncommitted; parity incomplete",
  "base": "21a622d65d2ea1ab3d65a35b410cbea8f8975348",
  "integration": "81363b469e857650527548a5bd356c98727f378e",
  "source": {
    "scripts/parity/render-compound-baseline.mjs": "edcc3e8c0aacc159251d413feac3ad4492fe7e770a24815ce90d7b4084f64c43",
    "scripts/parity/trace-compound-worker.mjs": "6806ffba974a99332b858d0c23d0f7394a18c66661610561e754994178cda170",
    "src/elkjs/index.ts": "0d253db420c37aa8515eb6a04addfcadef25251e3d08ced6156d23de370afcbc",
    "src/elkjs/types.ts": "f09f59e24633334379a6b3cc46b8f90e3574b81f77232f8d745e1e3be15d46b6",
    "src/layered/bk-node-placement.ts": "148af2aae5fbfec5b2e6a234b32103c978f58fc7b9db30e79966175f3bc89235",
    "src/layered/compound-boundaries.ts": "460d7a5911c1034b9c1740fd650f3f76718853da622a280c61e7d427441a694c",
    "src/layered/hierarchy-crossing.ts": "00e09d82061b8a6ea115c21bdf165ba375afa383b2a3c2e1c7962a6caa59fa8a",
    "src/layered/hierarchy-sweepiness.ts": "296c2c22c8da2ca4956b338c70e1af45eeb14e989792bece8dac9d2710d2d2db",
    "src/layered/index.ts": "8f1a85af7543e9391b702ab631aefc7507cb82c85bc1b5e681dbb43703a20c25",
    "src/layered/network-simplex.ts": "9c5518602b4f221a1c826694427051b2611e158021fe79cda28f312f81c8b569",
    "src/layered/placement-orientation.ts": "e1ab60fbb658dd246512cf1ec1bfc4538398ef4dcaa923acc7f101b0fddef3e2",
    "src/layered/port-edge-order.ts": "093f24ad2e95618a5913fee164661aedec061b5c11627482d6520227e61153c7",
    "src/layered/strategies.ts": "20bfaf7bf1d4a0ac0f528035b15309cc5889243d4fbd4f7bd3f2e26039816ba6",
    "test/helpers/elk-constraint-oracle.ts": "114b9591119332e34b0883eea79891b4a6e13bb47a639d37c088af5769103fcd",
    "test/layered-scope-pipeline.test.ts": "d3b555bcfc093d931c54bb9bb316f72d3423597553ff289fbe386028e91d636d",
    "test/layered-sweep-session.test.ts": "a87273f34a8a737f5cbb72df1333c686c5c00186ed84ad98e26d30c360b6ea56",
    "test/oracle-bk-parallel-ports.test.ts": "3d3149887c5de0d5bd58d7bec65bc67ca41b608959435db75900289c6900c2a2",
    "test/oracle-compound-boundary-transfer.test.ts": "cc499509f8908277cdb277f6fb079ecce1c83be903b90461b987b61a9a565a19",
    "test/oracle-compound-port-identity.test.ts": "4860d3a65c21ee9445f6da8547b2fc0b75d7957cf0963a1dfd33437ccd8a717f"
  },
  "compound": {
    "cases": 100,
    "matched": 24,
    "nativeErrors": 0,
    "elkErrors": 0,
    "differingValues": 2596
  },
  "beforeCompound": {
    "cases": 100,
    "matched": 16,
    "nativeErrors": 0,
    "elkErrors": 0,
    "differingValues": 3354
  },
  "suite": {
    "numPassedTests": 1931,
    "numFailedTests": 108,
    "numTotalTests": 2039,
    "introduced": [],
    "fixed": [
      "ELK compound layered parity matches cross-hierarchy placement and routing",
      "ELK compound layered parity matches hierarchical greedy switch OFF",
      "ELK compound layered parity matches hierarchical greedy switch ONE_SIDED",
      "ELK compound layered parity matches hierarchical greedy switch TWO_SIDED",
      "ELK compound layered parity matches hierarchical sweepiness 0",
      "ELK compound layered parity matches hierarchical sweepiness 0.5",
      "ELK compound layered parity matches hierarchical sweepiness 1",
      "ELK compound layered parity matches hierarchy crossings through an explicit descendant port",
      "ELK compound layered parity matches hierarchy-edge merging false",
      "ELK compound layered parity matches hierarchy-edge merging true"
    ]
  },
  "committedDelta": {
    "base": "21a622d65d2ea1ab3d65a35b410cbea8f8975348",
    "baselineReport": ".scratch/external-port-clean-final-suite.json",
    "introduced": [
      "keeps inline compound-to-descendant labels clear with edge options",
      "keeps inline compound-to-descendant labels clear with label options"
    ],
    "fixed": [
      "inline label constraints (DOWN) reserves one compact, centered label corridor with 48px flow ports",
      "inline label constraints (LEFT) reserves one compact, centered label corridor with 48px flow ports",
      "inline label constraints (RIGHT) reserves one compact, centered label corridor with 48px flow ports",
      "inline label constraints (UP) reserves one compact, centered label corridor with 48px flow ports"
    ]
  },
  "focused": {
    "passed": 55,
    "failed": 0
  },
  "browserProof": [
    "right-seed-16.png",
    "down-seed-16.png"
  ],
  "oracleTraceMatchesUnmodified": true
}
